server {
  location / {
    root /usr/share/nginx/html/dist;

    # 配置 history 模式的刷新空白
    try_files $uri $uri/ /index.html;

    index index.html index.htm;
  }

  location ^~ /api/translation/ {
    proxy_pass http://localhost:10082/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ^~ /api/ {
    proxy_pass http://localhost:4190/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
